<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.komalshahi.musicalapp">
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
    
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".party"
            android:label="@string/category_party" />
        <activity
            android:name=".romance"
            android:label="@string/category_romantic" />
        <activity
            android:name=".sad"
            android:label="@string/category_sad" />
        <activity
            android:name=".nowplaying"
            android:label="@string/category_nowplaying" />
        <activity android:name=".list_item"></activity>
    </application>

</manifest>