<resources>
    <!-- Title for the application. -->
    <string name="app_name">Musical App</string>
    <!-- Category name song_listarty music -->
    <string name="category_party">Party Music</string>
    <!-- Category name for now playing -->
    <string name="category_nowplaying">Now playing</string>
    <!-- Category name for romantic music -->
    <string name="category_romantic">Romantic Music</string>
    <!-- Category name for sad music -->
    <string name="category_sad">Sad and Emotional Music</string>
</resources>
