<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    tools:context="com.example.komalshahi.musicalapp.nowplaying">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF7DA"
        android:gravity="center_horizontal">
     <ImageView
         android:id="@+id/music_icon"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/musicicon"/>
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
         
    <TextView
        android:id="@+id/playing_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pallu Latke"/>
         
         <TextView
             android:id="@+id/playing_artist"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Jyotica Tangri, Yaseer Desai"/>
    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/play1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/playerlist1"/>
        
        
    </LinearLayout>
    
</RelativeLayout>
