<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DA"
    android:orientation="vertical"
    tools:context="com.example.komalshahi.musicalapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFF7DA"
        android:src="@drawable/nowplaying2"/>
        
    <TextView
        android:id="@+id/partymusic"
        style="@style/Category"
        android:background="#379237"
        android:text="@string/category_party"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFF7DA"
            android:src="@drawable/nowplaying2"/>
        
        <TextView
        android:id="@+id/romancemusic"
        style="@style/Category"
        android:background="@color/colorAccent"
        android:text="@string/category_romantic"/>
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFF7DA"
        android:src="@drawable/nowplaying2"/>
    
    <TextView
        android:id="@+id/sadmusic"
        style="@style/Category"
        android:background="#16AFCA"
        android:text="@string/category_sad"/>
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFF7DA"
        android:src="@drawable/play"/>
    
    <TextView
        android:id="@+id/nowplaying"
        style="@style/Category"
        android:background="#8800A0"
        android:text="@string/category_nowplaying"/>
    </LinearLayout>

</LinearLayout>
